# IF_LAPOTYSHKIN

./: config.properties  pom.xml
allure-results/: 00016b2b-e8fb-4970-9275-c9fa72f04424-container.json  000c2a45-40c5-46a7-9feb-99e2069334ed-container.json  0022f555-e313-40a3-8a94-a8be1dd56110-result.json  00e0a3c3-47ae-445e-a240-979972bbac86-container.json  01b1539a-0114-4b5c-9224-553d9215fb6e-container.json  023aefb6-7f0a-428e-939f-bb654d3f9ed2-result.json  02c3a6fb-eb0a-49a5-a221-5d3a5be666a4-container.json  030b3f26-650d-496f-8273-8571b62251e4-container.json  03109637-91e1-4b93-9a21-a8bef3def903-container.json  03fa3a04-4d82-40dc-a3e8-fbebb70e40a6-container.json  042739a3-27c4-498a-a4df-a35676958f9e-container.json  045e6d08-dc6e-4ec3-892c-bd6aaebd7524-container.json  05910e35-56aa-4f2f-b1dd-69cc4147930d-result.json  05972a2b-bcf0-456e-ac39-31eaaa60341f-result.json  06864908-c8be-4316-8ae4-6f948e93ea02-container.json  069193c1-9fc7-4449-81a7-8b06b5562d02-container.json  07aea94a-4001-4870-a86b-7eb71546f065-container.json  08404f1b-9198-4f6c-8867-9c66f6bbec89-result.json  087949f7-a2a2-4a82-b161-218fdf5d7ed5-result.json  090a3f4b-ee60-477b-b388-f978b2440978-container.json  09476fbf-6f64-482c-9327-d63abc151f1e-container.json  098413aa-6fe5-46b6-9061-acb7e797e835-container.json  0c4897d4-cbe3-46c7-90b3-6b45e677602a-result.json  0d042a86-e3e1-47f1-8821-0678c8929379-container.json  0d25b440-6a12-44ff-a901-96709cf06859-container.json  0d56572a-9cf7-4d20-a6ab-ae9b1905b0d4-result.json  0d5a25f0-1b22-488b-8ea4-4113678fe67f-container.json  0deb0ad9-b0f6-416a-9e03-2dd35e5049af-container.json  0e18d80a-7c62-43ab-938f-1ac7fc5fc743-result.json  0e1b74bc-fe2f-4f08-ada5-941de252a1d0-container.json  0e205863-7049-41ba-bd07-e9dc3f314229-container.json  0f2dbe47-a332-4a12-8135-f0f0a6afe831-result.json  0fefc9e5-183d-4fbe-9788-7ea7924afd39-result.json  103274e0-6925-4391-b369-a34a4ead60c1-result.json  105e910f-02ad-4b53-bb24-bf5197b99b04-container.json  10b28eb7-2077-46df-84f1-7bd9617afbb2-container.json  118965b7-df78-48ef-b524-c43e29a57faf-result.json  11a64010-7e33-45cf-87c0-7e39deeccb99-result.json  11bfd96b-7b32-4a4a-b6a9-ff56fb545a4d-container.json  123c9e42-e1e6-471f-aa09-2f3bbde04da1-result.json  (+597 more)
src/main/java/ru/iFellow/: AuthorizationPage.java  Car.java  CarFabric.java  CheckCar.java  CloseTask.java  CreateNewBug.java  ListTaskPage.java  MainClass.java  TestProjectPage.java
src/main/java/ru/iFellow/API/Specifications/: Specifications.java
src/main/java/ru/iFellow/API/rickAndMorty/: RickAndMortyAPI.java
src/main/java/ru/iFellow/API/users/: UsersAPI.java
src/main/java/ru/iFellow/Pages/AuthPage/: AuthorizationPage.java
src/main/java/ru/iFellow/Pages/CloseTaskPage/: CloseTask.java
src/main/java/ru/iFellow/Pages/CreateNewBugPage/: CreateNewBug.java
src/main/java/ru/iFellow/Pages/ListTaskPage/: ListTaskPage.java
src/main/java/ru/iFellow/Pages/TestProjectPage/: TestProjectPage.java
src/main/java/ru/iFellow/models/CharacterModels/: Character.java  Info.java  Location.java  Origin.java  Root.java
src/main/java/ru/iFellow/models/EpisodeModels/: Episode.java
src/main/java/ru/iFellow/models/User/: Support.java  User.java  UserCreate.java  UserResponse.java  UserRoot.java
src/main/java/ru/iFellow/steps/: RickAndMortySteps.java  UsersSteps.java
src/main/java/ru/iFellow/steps/AuthStep/: AuthorizationStep.java
src/main/java/ru/iFellow/steps/CheckStatusAndVersionStep/: CheckStatusAndVersionStep.java
src/main/java/ru/iFellow/steps/CloseBugStep/: CloseBugStep.java
src/main/java/ru/iFellow/steps/CreateNewBugStep/: CreateNewBugStep.java
src/main/java/ru/iFellow/steps/ListTaskPageStep/: ListTaskPageStep.java
src/main/java/ru/iFellow/steps/TestProjectPageStep/: TestProjectPageStep.java
src/main/java/ru/iFellow/utill/: MapperUtils.java  TestProperties.java
src/test/java/: CucumberRunnerTest.java
src/test/java/ru/iFellow/: AutoTest.java  TestAPIRickAndMorty.java  TestAPIusers.java  WebHooks.java
src/test/java/ru/iFellow/Hooks/: Hooks.java  WebHooks.java
src/test/resources/: user.json
src/test/resources/AutoTestJira/: TestJira.feature
